# yhs

./: README.md  pom.xml
dd-business/: pom.xml
dd-business/dd-business-app/: Dockerfile  pom.xml
dd-business/dd-business-app/src/main/java/com/ddzn/dd/module/app/: BusinessServerApplication.java
dd-business/dd-business-app/src/main/java/com/ddzn/dd/module/app/aop/: OperationLogAspect.java
dd-business/dd-business-app/src/main/java/com/ddzn/dd/module/app/base/: BaseController.java
dd-business/dd-business-app/src/main/java/com/ddzn/dd/module/app/config/: AsyncExecutorSingleton.java  AsyncThreadPoolShutdownHandler.java  Swagger2.java  XxlJobConfig.java
dd-business/dd-business-app/src/main/java/com/ddzn/dd/module/app/controller/: HealthController.java
dd-business/dd-business-app/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
dd-business/dd-business-manager/: Dockerfile  pom.xml
dd-business/dd-business-manager/src/main/java/com/ddzn/dd/module/system/: SystemServerApplication.java
dd-business/dd-business-manager/src/main/java/com/ddzn/dd/module/system/aop/: OperationLogAspect.java
dd-business/dd-business-manager/src/main/java/com/ddzn/dd/module/system/base/: BaseController.java
dd-business/dd-business-manager/src/main/java/com/ddzn/dd/module/system/config/: Swagger2.java
dd-business/dd-business-manager/src/main/java/com/ddzn/dd/module/system/controller/: HealthController.java
dd-business/dd-business-manager/src/main/resources/: application-test.yaml  application.yaml
dd-common/: pom.xml
dd-common/src/main/java/com/ddzn/dd/framework/common/annotation/: NotNeedLogin.java  NotNeedSign.java
dd-common/src/main/java/com/ddzn/dd/framework/common/aop/: LogAspect.java  OperationLog.java  SubmitAop.java
dd-common/src/main/java/com/ddzn/dd/framework/common/cache/: LoginSmsCache.java  LoginSmsTimesCache.java
dd-common/src/main/java/com/ddzn/dd/framework/common/config/: AsyncConfig.java  FastJsonLongToStringConfig.java  MyGatewayProperties.java  RedisTemplateConfig.java  RestTemplateConfig.java  SecurityConfig.java
dd-common/src/main/java/com/ddzn/dd/framework/common/core/: KeyValue.java
dd-common/src/main/java/com/ddzn/dd/framework/common/core/wechat/: WeChatConfig.java  WxProperties.java
dd-common/src/main/java/com/ddzn/dd/framework/common/datasource/: MybatisPlusConfig.java
dd-common/src/main/java/com/ddzn/dd/framework/common/exception/: GlobalExcepionsHandler.java  ObsUploadException.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/: CoordinateConverter.java  GeoDistanceCalculator.java  QrCodeParseUtils.java  TokenUtils.java  TransIdGenerator.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/cache/: CacheUtils.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/collection/: MapUtils.java  SetUtils.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/converter/: ChineseSpellConverter.java  ConvertUtils.java  MapUrlParamsUtils.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/date/: DateUtils.java  LocalDateTimeUtils.java  TimeConverter.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/encrypt/: AesUtils.java  DesUtils.java  Encrypter.java  KeyStore.java  Md5Utils.java  RsaUtils.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/http/: HttpUtils.java  RequestContextHolderUtils.java  UserAgentUtils.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/io/: FileUtils.java  IoUtils.java
dd-common/src/main/java/com/ddzn/dd/framework/common/util/json/: JsonUtils.java
dd-dependencies/: pom.xml
dd-gateway/: Dockerfile  pom.xml
dd-gateway/src/main/java/com/ddzn/dd/gateway/: GatewayServerApplication.java
dd-gateway/src/main/java/com/ddzn/dd/gateway/auth/: JudgeAuth.java  SignatureAuth.java  SignatureAuthFactory.java
dd-gateway/src/main/java/com/ddzn/dd/gateway/config/: GlobalFilterExceptionHandler.java  HttpMessageConvertersConfig.java
dd-gateway/src/main/java/com/ddzn/dd/gateway/dao/: AppMapper.java
dd-gateway/src/main/java/com/ddzn/dd/gateway/filter/: GwCorsFilter.java  SignatureFilter.java  TokenFilter.java
dd-gateway/src/main/java/com/ddzn/dd/gateway/model/: AppRulesInfo.java
dd-gateway/src/main/java/com/ddzn/dd/gateway/service/: BaseAppService.java  GetService.java
dd-gateway/src/main/java/com/ddzn/dd/gateway/web/: HealthController.java
dd-gateway/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
dd-model/: pom.xml
dd-model/src/main/java/com/ddzn/dd/model/annotation/: DocumentId.java  LogRecordPoint.java  PreventDuplicateSubmission.java
dd-model/src/main/java/com/ddzn/dd/model/app/: AppEntity.java
dd-model/src/main/java/com/ddzn/dd/model/base/: BaseEntity.java  BaseIdNoneAutoEntity.java  BusinessException.java  HeadInfoEnity.java  ResponseResult.java  ResponseResultChild.java  UserTokenResult.java
dd-model/src/main/java/com/ddzn/dd/model/constant/: AuthConstants.java  BoolConstants.java  CommonConstants.java  DeviceBatteryServiceFieldConstants.java  DeviceFieldConstants.java  DeviceLocationServiceFieldConstants.java  DeviceNetworkServiceFieldConstants.java  DeviceStatusServiceFieldConstants.java  DeviceUserServiceFieldConstants.java  HttpStatusCodeConstants.java  IotDeviceCommandConstants.java  IotTopicConstants.java  LoginCacheKeyConstant.java  NickNameConstants.java  RedisKeyConstants.java
dd-model/src/main/java/com/ddzn/dd/model/core/: ArrayValuable.java
dd-model/src/main/java/com/ddzn/dd/model/dto/: BaseIdDTO.java  BaseObjDTO.java  TestDTO.java
dd-model/src/main/java/com/ddzn/dd/model/dto/auth/: WechatLoginDTO.java
dd-model/src/main/java/com/ddzn/dd/model/entity/user/: UserEntity.java
dd-model/src/main/java/com/ddzn/dd/model/enums/: BaseCodeEnum.java  BaseCodeEnumDeserializer.java  BizTypeEnum.java  BooleanEnum.java  BusinessTypeEnum.java  DateIntervalEnum.java  ErrorCodeEnum.java
dd-model/src/main/java/com/ddzn/dd/model/vo/auth/: AppAuthLoginVO.java  AuthLoginVO.java  UserResourcesTreeVO.java
(+20 files in other folders)
