<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ddzn.cloud</groupId>
        <artifactId>dd</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dd-business-manager</module>
        <module>dd-business-app</module>
    </modules>
    <artifactId>dd-business</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

</project>
